# piato

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_diary_report_relapse_input.xml  bg_diary_report_relapse_question.xml  card_layout_how_are_you.xml  card_smiley_layout.xml  chip_layout_green.xml  chip_layout_orange.xml  custom_backdrop_header_line.xml  edss_results_answer_card.xml  edss_results_question_card.xml  edss_selected_item_bottom_round_blue_corners.xml  edss_selected_item_bottom_round_gray_corners.xml  edss_selected_item_bottom_round_white_corners.xml  edss_selected_item_top_round_blue_corners.xml  edss_selected_item_top_round_white_corners.xml  ic_back_to_emendia.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_info_24.xml  ic_baseline_toggle_off_24.xml  ic_ce.xml  ic_contact.xml  ic_data_protection.xml  ic_emendia_id.xml  ic_emendia_ms.xml  ic_emendia_notification.xml  ic_export_data.xml  ic_feeling_bad.xml  ic_feeling_good.xml  ic_feeling_neutral.xml  ic_feeling_very_bad.xml  ic_feeling_very_good.xml  ic_get_to_know_emendia.xml  ic_help_contact.xml  ic_home_diary.xml  ic_home_floodlight.xml  ic_home_knowledge.xml  ic_home_medical_query.xml  ic_home_medication.xml  ic_knowledge.xml  ic_legal.xml  ic_menu.xml  (+68 more)
app/src/main/res/drawable-nodpi/: calendar_entry_indicator.xml  calendar_entry_selected_background.xml  shape_button_disabled.xml  shape_report_relapse_label_selected.xml  shape_report_relapse_label_unselected.xml  thumb_gray.xml  thumb_red.xml
app/src/main/res/layout/: activity_einstellungen.xml  activity_erinnerungen.xml  activity_erinnerungen_manager.xml  activity_main.xml  activity_onboarding.xml  chart_draw_shape_left.xml  chart_draw_shape_right.xml  chart_edss.xml  chart_feeling.xml  chart_livability.xml  chart_mfis_overall.xml  chart_mfis_particular.xml  chart_pinching_left.xml  chart_pinching_right.xml  chart_symbols.xml  chart_symptom.xml  chart_uturn.xml  dialog_information.xml  diary_entries.xml  diary_entry.xml  diary_other_symptom.xml  (+89 more)
(+16 files in other folders)
