plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.neurosys.piato"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'                   // support of global variables across the whole app
    implementation 'androidx.work:work-runtime-ktx:2.7.1'                       // solution for: https://stackoverflow.com/questions/68473542/mediasessioncompattargeting-s-version-31-and-above-requires-that-one-of-flag
    implementation 'com.loopj.android:android-async-http:1.4.11'                // portal API

    // Firebase crashlytics:
    implementation platform('com.google.firebase:firebase-bom:29.0.4')          // firebase cloud messaging
    implementation 'com.google.firebase:firebase-crashlytics'                   // app maintenance
    implementation 'com.google.firebase:firebase-analytics'                     // app maintenance
    //implementation 'com.google.firebase:firebase-perf'                          // Declare the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-messaging'                     // FCM

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}