<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_feeling"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_feeling_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/feeling_line_chart"
        app:layout_constraintDimensionRatio="1:5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feeling_line_chart">

        <ImageView
            android:id="@+id/table_feeling_very_good_icon"
            style="@style/TableIcon"
            android:contentDescription="@string/feeling_very_good"
            android:src="@drawable/ic_feeling_very_good"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/table_feeling_good_icon"
            style="@style/TableIcon"
            android:contentDescription="@string/feeling_good"
            android:src="@drawable/ic_feeling_good"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_feeling_very_good_icon" />

        <ImageView
            android:id="@+id/table_feeling_neutral_icon"
            style="@style/TableIcon"
            android:contentDescription="@string/feeling_neutral"
            android:src="@drawable/ic_feeling_neutral"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_feeling_good_icon" />

        <ImageView
            android:id="@+id/table_feeling_bad_icon"
            style="@style/TableIcon"
            android:contentDescription="@string/feeling_bad"
            android:src="@drawable/ic_feeling_bad"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_feeling_neutral_icon" />

        <ImageView
            android:id="@+id/table_feeling_very_bad_icon"
            style="@style/TableIcon"
            android:contentDescription="@string/feeling_very_bad"
            android:src="@drawable/ic_feeling_very_bad"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_feeling_bad_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/feeling_line_chart"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_chart_height"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_feeling_progress"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>