<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_page_bottom_96dp">

        <TextView
            android:id="@+id/navigation_back"
            style="@style/ButtonBack"
            android:text="@string/start"
            app:drawableStartCompat="@drawable/icon_baseline_arrow_back"
            app:drawableTint="@color/blue_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medical_query_desc_title"
            style="@style/HomeTitle"
            android:text="@string/edss"
            app:drawableEndCompat="@drawable/icon_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigation_back" />

        <TextView
            android:id="@+id/edss_overview1"
            style="@style/EDSSResultsQuestionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/edss_overview_msg_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medical_query_desc_title"
            app:layout_constraintBottom_toTopOf="@id/edss_overview2" />

        <TextView
            android:id="@+id/edss_overview2"
            style="@style/EDSSResultsQuestionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/edss_overview_msg_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edss_overview1"
            app:layout_constraintBottom_toTopOf="@id/edss_warning" />

        <TextView
            android:id="@+id/edss_warning"
            android:visibility="gone"
            style="@style/EDSSResultsQuestionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/edss_warning_msg"
            android:backgroundTint="@color/red_1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edss_overview2"
            app:layout_constraintBottom_toTopOf="@id/edss_overview3" />

        <TextView
            android:id="@+id/edss_overview3"
            style="@style/EDSSResultsQuestionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/edss_overview_msg_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edss_warning"
            app:layout_constraintBottom_toTopOf="@id/edss_overview4" />

        <TextView
            android:id="@+id/edss_overview4"
            style="@style/EDSSResultsQuestionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/edss_overview_msg_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edss_overview3"
            app:layout_constraintBottom_toTopOf="@id/edss_overview_finish_button" />

        <Button
            android:id="@+id/edss_overview_finish_button"
            style="@style/Button"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/finished"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edss_overview4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>