<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/floodlight_use_hand"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingTop="@dimen/margin_64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/floodlight_hand_icon"
        app:layout_constraintWidth_percent=".7"
        android:text="@string/use_the_right_hand"
        android:textSize="@dimen/text_size_40sp"
        android:textColor="@color/petrol_1"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/floodlight_hand_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floodlight_use_hand"
        app:layout_constraintBottom_toTopOf="@id/floodlight_next"
        android:src="@drawable/icon_right_hand"
        app:layout_constraintWidth_percent=".7"
        android:layout_marginBottom="@dimen/margin_48dp"
        android:contentDescription="@string/placeholder_title">
    </ImageView>

    <Button
        android:id="@+id/floodlight_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:text="@string/next"
        style="@style/Button" />
</androidx.constraintlayout.widget.ConstraintLayout>