<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conLay_training_task"
    android:layout_width="match_parent"
    android:layout_height="@dimen/knowledge_list_item_height"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    style="@style/ImageCard">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/knowledge_topic_item_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintWidth_percent=".35"
        android:src="@drawable/knowledge_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.ImageCardKnowledgeList" />

    <TextView
        android:id="@+id/knowledge_topic_item_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_8dp"
        android:text="@string/placeholder_very_short_text"
        android:gravity="center_vertical"
        android:textColor="@color/blue_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/knowledge_topic_item_image"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Subtitle" />

    <TextView
        android:id="@+id/knowledge_topic_item_sum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_8dp"
        android:text="@string/no_articles"
        android:textColor="@color/blue_2"
        android:gravity="end|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>