<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medical_query_desc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/navigation_back"
        style="@style/ButtonBack"
        android:text="@string/start"
        app:drawableStartCompat="@drawable/icon_baseline_arrow_back"
        app:drawableTint="@color/blue_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/livability_title"
        style="@style/HomeTitle"
        android:text="@string/livability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_back" />

    <TextView
        android:id="@+id/livability_text"
        style="@style/EDSSResultsQuestionCard"
        android:textSize="@dimen/text_size_20sp"
        android:text="@string/livability_overview_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livability_title" />

    <Button
        android:id="@+id/livability_overview_finish_button"
        style="@style/Button"
        android:layout_marginTop="@dimen/margin_32dp"
        android:text="@string/finished"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livability_text" />
</androidx.constraintlayout.widget.ConstraintLayout>