<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/navigation_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/back"
                app:drawableStartCompat="@drawable/icon_baseline_arrow_back"
                app:drawableTint="@color/blue_1"
                style="@style/ButtonBack" />

            <TextView
                android:id="@+id/emendia_ms_settings_title_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_back"
                android:text="@string/menu_settings"
                app:drawableTint="@color/blue_1"
                style="@style/HomeTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emendia_ms_settings_conLay_reminder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_img_card_item_height"
                android:layout_margin="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emendia_ms_settings_title_settings"
                app:layout_constraintBottom_toTopOf="@id/emendia_ms_settings_conLay_export_data"
                style="@style/ImageCard">

                <TextView
                    android:id="@+id/emendia_ms_settings_title_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/reminders_and_routines"
                    android:textColor="@color/blue_1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawablePadding="@dimen/margin_8dp"
                    app:drawableStartCompat="@drawable/ic_reminders"
                    app:drawableTint="@color/blue_1" />

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/icon_baseline_keyboard_arrow_right"
                    app:tint="@color/blue_1"
                    android:contentDescription="@string/placeholder_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emendia_ms_settings_conLay_export_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_img_card_item_height"
                android:layout_margin="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emendia_ms_settings_conLay_reminder"
                style="@style/ImageCard">

                <TextView
                    android:id="@+id/emendia_ms_settings_title_export_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/export_data"
                    android:textColor="@color/blue_1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawablePadding="@dimen/margin_8dp"
                    app:drawableStartCompat="@drawable/ic_export_data"
                    app:drawableTint="@color/blue_1" />

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/icon_baseline_keyboard_arrow_right"
                    app:tint="@color/blue_1"
                    android:contentDescription="@string/placeholder_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emendia_ms_settings_conLay_safety"
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_img_card_item_height"
                android:layout_margin="@dimen/margin_16dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emendia_ms_settings_conLay_export_data"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/ImageCard">

                <TextView
                    android:id="@+id/emendia_ms_settings_title_safety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/safety"
                    android:textColor="@color/blue_1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawablePadding="@dimen/margin_8dp"
                    app:drawableStartCompat="@drawable/ic_safety"
                    app:drawableTint="@color/blue_1" />

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/icon_baseline_keyboard_arrow_right"
                    app:tint="@color/blue_1"
                    android:contentDescription="@string/placeholder_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>