<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relapse_recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Card"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relapse_item_upper_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/symptom_list_item_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/relapse_date"
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:gravity="center_vertical"
            android:text="@string/placeholder_date"
            android:textColor="@color/blue_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/relapse_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/relapse_time"
            style="@style/Subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_8dp"
            android:gravity="center_vertical"
            android:text="@string/placeholder_time"
            android:textColor="@color/blue_1"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/other_symptom_arrow"
            app:layout_constraintStart_toEndOf="@id/relapse_date"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/other_symptom_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:contentDescription="@string/placeholder_icon"
            android:src="@drawable/icon_baseline_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>