<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/report_relapse_top_layout_cl"
        layout="@layout/layout_relapse_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/relapse_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/report_relapse_bottom_navigation_button_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_relapse_top_layout_cl">

        <TextView
            style="@style/ReportRelapseQuestionText"
            android:text="@string/report_relapse_additional_notes_question" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_relapse_note_textfield"
            style="@style/TextField"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/report_relapse_notes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_relapse_note_input"
                style="@style/EditText" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include
        android:id="@+id/report_relapse_bottom_navigation_button_cl"
        layout="@layout/layout_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>